client
tls-client
auth {{ auth | default('SHA512') }}
cipher {{ cipher | default('AES-256-CBC') }}
proto {{ protocol | default('udp') }}
remote-cert-tls server
remote {{ real_server_name | default('vpn.example.com') }} {{ server_port | default('1194') }}
dev {{ dev_type | default('tun') }}
resolv-retry infinite
nobind
keepalive {{ ping | default(5) }} {{ ping_restart | default(30) }}
persist-key
persist-tun
verb 3
route-delay 2
auth-user-pass
auth-nocache
reneg-sec 0

<ca>
# CA will be injected by OpenVPN-UI
</ca>
<cert>
# Client cert will be injected by OpenVPN-UI
</cert>
<key>
# Client key will be injected by OpenVPN-UI
</key>
<tls-auth>
# TLS-auth will be injected by OpenVPN-UI
</tls-auth>
key-direction 1
